/* --- Content --- */
#content {
    /* Header */
    h2 {
        color: #000;
        font-size: 160%;
        margin: 0 0 .5em;
    }
}

#header-count {
    color: #39c;
    font-size: 18px;
}

hr {
    height: 1px;
    border-width: 0;
    background-color: #ccc;
}

/* -- Articles --- */
.article {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fafafa;

    img {
        max-width: 100%;
        height: auto;
        margin: 10px;
    }
    .feed {
        background: #ffcc99;
        color: #333;
        font-size: 12px;
        font-family: Arial;
        float: right;
        padding: 1px 4px;
        margin-top: 10px;
        margin-right: 8px;
        margin-left: 10px;
    }

    .headers() {
        font-family: Arial;
        margin: 0;
        margin-bottom: 5px;
    }

    h2 {
        .headers;
        a {
            font-size: 22px;
            color: #303030;
            font-weight: bold; 
            text-decoration: none;
        }
    }

    h3 {
        .headers;
        font-size: 14px;
        color: #777;
    }

    .calendar {
        color:#414141;
        background-color:#f0f0f0;
        text-align:center;
        padding:8px 0px 10px 0px;
        border:2px solid #999;
        border-top-width:10px;
        border-top-color:#2391d5;
        margin-right:12px;
        width:40px;
        float:left;
        font-size:18px;
        font-weight:bold;
        font-family:Arial
    }

    .text {
        color: #666;
        font-family: 'Grandesign Neue Serif';
        font-size: 18px;

        .el0 { color: #000 }
        .el1 { color: #033 }
        .el2 { color: #606 }
        .el3 { color: #990 }

        a {
            color: #66a;
            text-decoration: none;
            font-weight: normal;
            font-size: 18px;
            border-style: dashed;
            border-width: 0 0 1px 0;
            border-color: #cce;
        }
    }

    .star, .read {
        float: right;
        img {
            width: 32px;
            height: 32px;
        }
    }
}

/* vim:ft=css:
*/
