#feed-table {
    width: 100%;
    border-collapse: collapse;

    th, td {
        border: 1px solid black;
        text-align: center;
    }
    th {
        background-color: green;
        color: white;
        font-size: large;
        padding: 5px;
        font-weight: normal;
    }
    tr.even td {
        background-color: #efe;
    }
    #td-name-url {
        text-align: left;
        padding: 5px 5px 5px 10px;
    }
    .name {
        font-size: large;
    }
    .url {
        font-size: small;
        color: #33a;
    }
}
